<<!DOCTYPE html>
<html lang="en">
<head>
  <title>Completed</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href=".\bootstrap\assets\css\bootstrap.min.css">
  <style>
    .contianer{
      border:4px #de68f3 solid;
      background-color:aliceblue; 
      padding:0;
      margin:0;     
    }
    table{
    padding:0;
    margin:10; 
      }
      .hi{
        text-align: center;
      }
      h1{
        background-color: pink;
        padding:10px;
        width:900px;
      }
      td,th{
        padding: 15px;
        text-align:center; 
        padding-right:100px;
        border:2px solid black;
        border-width:5px;
      }
      body{
        text-align: center;
      border: 10px black solid;
     padding:150px;
     margin:400px;}
h2{
  color:#f99f03;
}  
  </style>
</head>
<body>
	<div class="container">
	<h1>SUCCESSFULLY COMPLETED&nbsp<img src="green tick.png" width=50px height=50px></h1><br>
			<div class="hi">
       <table>
       <box> 
       <tr>
        <th>#S.No</th>
         <th>Price</th>
          <th>Total</th>
        </tr></box>
        <br>
       <box> <tr>
           <td>1.Donation Amount</td>
            <td>$5000.00</td>
             <td>$5000.00</td>
           </tr></box>
           <box>
              <td>TOTAL</td>
               <td>$5000.00</td>
               <td></td>
             </box>
       </table>
      </div>
    </div><br><br>
    <h2>THANK YOU  FOR YOUR DONATION!!!<h2><br>
      <hr>
  <script src=".\bootstrap\assets\js\bootstrap.min.js"></script>
  <script src=".\bootstrap\assets\js\jquery.min.js"></script>	
</body>
</html>