<<!DOCTYPE html>
<html lang="en">
<head>
  <title>OTP Page</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href=".\bootstrap\assets\css\bootstrap.min.css">
  <style>
    .container{ 
      border:4px black solid;
      background-color:#f99f03;
      padding: 20px;
  }

    }
    h1{
      background-color:#f99f03;}
      h1{
      text-align: center;
      font-size: 40px;
      padding:0;
      margin:0;
      text-decoration: underline;

    }
    .hi{
      text-align:center;
          background-color:#60a4f0;
          padding:30px;}
          .hi{
           margin:10;
           border:6px white solid;
           text:bold;
    }
  input{
     padding: 2px;
       text-align:center;
         border:2px black solid
  }
 label,p{
    font-weight: 30px;
    text:bold;
    color:white;
  }
  </style>
</head>
<body>
	<div class="container">
	<h1>OTP VERIFICATION</h1><br>
			<div class="hi">
     <h3>OTP send to your below Phone Number&nbsp&nbsp</h3><br>
     <label>Enter Your Phone Number</label>
     <input type="num" name="num" value="PHONE NUMBER"><br><br>
     <p>If you are not comfortable to use PHONE NUMBER,
      try another option <span>EMAIL ID</span> 
     to get OTP for this page.</p> 
      	 <a href="C:\Users\ELCOT\Documents\HTML\PROJECT\Completed.html" target="_blank"><button type="button" class="btn btn-success">SUBMIT</button></a>
      </div>
    </div>
  <script src=".\bootstrap\assets\js\bootstrap.min.js"></script>
  <script src=".\bootstrap\assets\js\jquery.min.js"></script>	
</body>
</html>