<!DOCTYPE html>
<html lang="en">
<head>
	<title>successful</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href=".\bootstrap\assets\css\bootstrap.min.css">
    <style>
    	h1{
    		background-color: blue;
    		margin:2px;
    		padding:15px;
    		text-decoration: none;
    	}
    	 .hi{text-align:center;
         	background-color:aliceblue;
         	padding:10px;
         	margin:0;
         }
         p{background-color:blue;
         	float:right;}
         	.p1{
         		background-color:aliceblue;
         	}

        .A{
            width:2px;
            height:2px;
           }
        
         input{ padding-right: 10px;
                float:center; }
                h2,h3,h4{text-decoration: underline;}
    </style>
</head>
<body>
	<div class="container">
	<h1>Amount Payable<p>Rs.5000/-</p></h1><br>
			<div class="hi">
     <h3>UPI</h3><br>
     <a href="#" class="p1"><img src="download.jpg" alt="UPI" width="150px" height="90px" shape="rounded"></a><br><br>
     <h2>Other Payment Options</h2>
     <lable>Debit/ATM Card&nbsp&nbsp&nbsp&nbsp</lable><input type="radio" name="pay" ><br><br>
     <lable>Net Banking&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</lable><input type="radio" name="pay"><br><br>
      <lable>Credit Card&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</lable><input type="radio" name="pay"><br><br>

	<h4>DEBIT CARD DETAILS</h4>
       <label>CARDHOLDER NAME:</label><br><input type="text" name="Cardholder" placeholder="CARDHOLDER NAME"><br>
       <lable>EXPIRY DATE:</lable><br><input type="date/year" placeholder="Date/Year"><br>
       <label>CARD NUMBER:</label><br><input type="" name="number" placeholder="CARD NUMBER"><br>  
       <laber>CVV NO:</laber><br><input type="" placeholder="CVR NO"><br><br>
      	 <a href="C:\Users\ELCOT\Documents\HTML\PROJECT\OTP PAGE.html" target="_blank"><button type="button" class="btn btn-primary">SUBMIT</button></a>
      </div>
    </div>
  <script src=".\bootstrap\assets\js\bootstrap.min.js"></script>
  <script src=".\bootstrap\assets\js\jquery.min.js"></script>	
</body>
</html>